gambit/gambit/frmEixo.xaml

<Window
    x:Class="gambit.frmEixo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:gambit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Parâmetros"
    Width="689"
    Height="217"
    mc:Ignorable="d">
    <Grid Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="42*"/>
            <ColumnDefinition Width="647*"/>
        </Grid.ColumnDefinitions>
        <Label
            Width="60"
            Height="30"
            Margin="41,47,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="EIXO Y :" Grid.ColumnSpan="2" />
        <TextBox
            x:Name="txteixoy"
            Width="92"
            Height="30"
            Margin="64,47,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TabIndex="1"
            TextWrapping="Wrap" Grid.Column="1" />
        <Label
            Width="58"
            Height="30"
            Margin="197,44,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="EIXO X :" Grid.Column="1" />
        <TextBox
            x:Name="txteixox"
            Width="96"
            Height="30"
            Margin="260,44,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TabIndex="2"
            TextWrapping="Wrap" Grid.Column="1" />
        <Button
            x:Name="btnSalvar"
            Width="54"
            Height="24"
            Margin="527,144,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="btnSalvar_Click"
            TabIndex="6"
            Content="Salvar" Grid.Column="1" />
        <Label
            x:Name="lblfonte"
            Width="58"
            Height="30"
            Margin="393,44,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="FONTE :" Grid.Column="1" />
        <TextBox
            x:Name="txtfonte"
            Width="92"
            Height="30"
            Margin="456,44,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TabIndex="3"
            TextWrapping="Wrap" Grid.Column="1" />
        <Label
            Width="168"
            Height="32"
            Margin="41,96,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="MULTIPLICADOR VERTICAL :" Grid.ColumnSpan="2" />
        <TextBox
            x:Name="txtmultVertical"
            Width="69"
            Height="30"
            Margin="167,96,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TabIndex="4"
            TextWrapping="Wrap" Grid.Column="1" />
        <Label
            Width="153"
            Height="32"
            Margin="255,96,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="MULTIPLICADOR HORIZ. :" Grid.Column="1" />
        <TextBox
            x:Name="txtmultHorizontal"
            Width="75"
            Height="32"
            Margin="422,96,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TabIndex="5"
            TextWrapping="Wrap" Grid.Column="1" />


    </Grid>
</Window>
