gambit/gambit/frmEixo.xaml

<Window
    x:Class="gambit.frmEixo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:gambit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Eixo Y | Eixo X"
    Width="520"
    Height="151"
    mc:Ignorable="d">
    <Grid Margin="0,0,0,5">
        <Label
            Width="60"
            Height="30"
            Margin="69,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="EIXO Y :" />
        <TextBox
            x:Name="txteixoy"
            Width="92"
            Height="30"
            Margin="134,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            TextChanged="TextBox_TextChanged"
            TextWrapping="Wrap" />
        <Label
            Width="58"
            Height="30"
            Margin="260,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="EIXO X :" />
        <TextBox
            x:Name="txteixox"
            Width="96"
            Height="30"
            Margin="323,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            TextWrapping="Wrap" />
        <Button
            x:Name="btnSalvar"
            Margin="447,103,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="btnSalvar_Click"
            Content="Button" />


    </Grid>
</Window>
