gambit/gambit/frmGambit.xaml

<Window
    x:Class="gambit.frmGambit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Gambit"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid
        Width="800"
        Height="440"
        HorizontalAlignment="Center"
        VerticalAlignment="Top">

        <Grid.RowDefinitions>
            <RowDefinition Height="0*" />
            <RowDefinition Height="0*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="0*" />
        </Grid.ColumnDefinitions>
        <Label
            Grid.Row="2"
            Width="55"
            Height="26"
            Margin="52,76,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Código : " />
        <TextBox
            x:Name="txtCodigo"
            Grid.Row="2"
            Width="61"
            Height="26"
            Margin="120,76,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TabIndex="0"
            Text=""
            TextWrapping="Wrap" />
        <Label
            Grid.Row="2"
            Width="60"
            Height="26"
            Margin="55,111,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Modelo :" />
        <TextBox
            x:Name="txtModelo"
            Grid.Row="2"
            Width="61"
            Height="26"
            Margin="120,111,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TabIndex="1"
            Text=""
            TextWrapping="Wrap" />
        <RadioButton
            x:Name="rdbEtiqueta_Cartao"
            Grid.Row="2"
            Width="104"
            Height="15"
            Margin="62,295,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Etiqueta Cartão"
            TabIndex="5" />
        <RadioButton
            x:Name="rdbEtiqueta_Adesiva"
            Grid.Row="2"
            Width="107"
            Height="15"
            Margin="62,315,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Etiqueta Adesiva"
            TabIndex="6" />
        <Label
            Grid.Row="2"
            Width="56"
            Height="26"
            Margin="52,142,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Largura :" />
        <Label
            Grid.Row="2"
            Width="48"
            Height="26"
            Margin="59,185,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Altura :" />
        <TextBox
            x:Name="txtLargura"
            Grid.Row="2"
            Width="62"
            Height="26"
            Margin="120,142,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TabIndex="2"
            Text=""
            TextWrapping="Wrap" />
        <TextBox
            x:Name="txtAltura"
            Grid.Row="2"
            Width="61"
            Height="26"
            Margin="121,179,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TabIndex="3"
            Text=""
            TextWrapping="Wrap" />
        <GroupBox
            Grid.Row="2"
            Width="131"
            Height="89"
            Margin="50,265,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Header="Descrição" />
        <Label
            Grid.Row="2"
            Width="48"
            Height="26"
            Margin="59,216,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Gap :" />
        <TextBox
            x:Name="txtgap"
            Grid.Row="2"
            Width="61"
            Height="26"
            Margin="120,216,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TabIndex="4"
            Text=""
            TextWrapping="Wrap" />
        <Button
            Grid.Row="2"
            Width="109"
            Height="33"
            Margin="664,376,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="btnSalvarArquivo_Click"
            Content="Gerar Arquivo TXT"
            TabIndex="11" />
        <ListBox
            x:Name="lsttag"
            Grid.RowSpan="3"
            Width="143"
            Height="118"
            Margin="239,192,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            d:ItemsSource="{d:SampleData ItemCount=100}" />
        <TextBox
            x:Name="txttag"
            Grid.RowSpan="3"
            Width="126"
            Height="26"
            Margin="248,111,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TabIndex="7"
            Text=""
            TextWrapping="Wrap" />
        <Button
            Grid.RowSpan="3"
            Width="90"
            Height="22"
            Margin="266,152,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="ButtonAddName_Click"
            Content="Adicionar"
            TabIndex="8" />
        <Label
            Grid.RowSpan="3"
            Width="58"
            Height="26"
            Margin="282,80,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="TAGS" />
        <Label
            Grid.RowSpan="3"
            Width="95"
            Height="27"
            Margin="480,124,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Nome da Loja :" />
        <TextBox
            x:Name="txtarquivo"
            Grid.RowSpan="3"
            Width="126"
            Height="27"
            Margin="574,124,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TabIndex="10"
            Text=""
            TextWrapping="Wrap" />
        <Label
            Grid.RowSpan="3"
            Width="63"
            Height="26"
            Margin="512,76,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Colunas :" />
        <TextBox
            x:Name="txtqtdeColunas"
            Grid.RowSpan="3"
            Width="80"
            Height="26"
            Margin="574,76,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TabIndex="9"
            Text=""
            TextWrapping="Wrap" />
        <Label
            x:Name="lblStatus"
            Grid.RowSpan="3"
            Width="248"
            Height="40"
            Margin="50,368,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content=""
            FontSize="18"
            FontWeight="ExtraBold"
            Foreground="Green" />
        <Label
            Grid.RowSpan="3"
            Width="122"
            Height="34"
            Margin="540,375,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="GAMBIT 1.0"
            FontSize="10"
            FontWeight="ExtraBold"
            Foreground="Blue"
            RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform AngleY="0.005" />
                    <RotateTransform Angle="0.241" />
                    <TranslateTransform />
                </TransformGroup>
            </Label.RenderTransform>
        </Label>









    </Grid>
</Window>
