gambit/gambit/MainWindow.xaml

<Window
    x:Class="gambit.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:gambit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Gambit"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid Margin="0,0,0,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*" />
            <RowDefinition Height="0*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="0*" />
        </Grid.ColumnDefinitions>
        <Label
            Grid.Row="2"
            Width="55"
            Height="26"
            Margin="52,76,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Código : " />
        <TextBox
            x:Name="codigo"
            Grid.Row="2"
            Width="61"
            Height="26"
            Margin="120,76,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" />
        <Label
            Grid.Row="2"
            Width="60"
            Height="26"
            Margin="55,147,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Modelo :" />
        <TextBox
            x:Name="modelo"
            Grid.Row="2"
            Width="61"
            Height="26"
            Margin="120,147,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" />
        <RadioButton
            Grid.Row="2"
            Width="104"
            Height="15"
            Margin="62,295,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Etiqueta Cartão" />
        <RadioButton
            Grid.Row="2"
            Width="107"
            Height="15"
            Margin="62,315,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Etiqueta Adesiva" />
        <Label
            Grid.Row="2"
            Width="56"
            Height="26"
            Margin="56,111,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Largura :" />
        <Label
            Grid.Row="2"
            Width="48"
            Height="26"
            Margin="64,179,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Altura :" />
        <TextBox
            x:Name="largura"
            Grid.Row="2"
            Width="61"
            Height="26"
            Margin="120,111,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" />
        <TextBox
            x:Name="altura"
            Grid.Row="2"
            Width="61"
            Height="26"
            Margin="120,179,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" />
        <GroupBox
            Grid.Row="2"
            Width="131"
            Height="89"
            Margin="50,265,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Header="Descrição" />
        <Label
            Grid.Row="2"
            Width="48"
            Height="26"
            Margin="67,212,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Gap :" />
        <TextBox
            x:Name="gap"
            Grid.Row="2"
            Width="61"
            Height="26"
            Margin="120,212,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" />
        <Button
            Grid.Row="2"
            Width="110"
            Height="33"
            Margin="0,0,22,31"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Content="Gerar Arquivo TXT" />
        <ListBox 
            x:Name="lsttag" 
            HorizontalAlignment="Left" 
            Height="118" 
            Margin="389,175,0,0" 
            Grid.RowSpan="3" 
            VerticalAlignment="Top" 
            Width="144" 
            d:ItemsSource="{d:SampleData ItemCount=100}"/>
        <TextBox x:Name="txttag" 
            HorizontalAlignment="Left" 
            Height="26" 
            Margin="249,179,0,0" 
            Grid.RowSpan="3" 
            TextWrapping="Wrap" 
            Text="" 
            VerticalAlignment="Top" 
            Width="125"/>
        <Button 
            Content="Adicionar" 
            HorizontalAlignment="Left" 
            Height="22" 
            Margin="266,212,0,0" 
            Click="ButtonAddName_Click"
            Grid.RowSpan="3" 
            VerticalAlignment="Top" 
            Width="90"/>


    </Grid>
</Window>
